{
  "name": "cocoatrace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "install:all": "npm install",
    "db:migrate": "npm run db:migrate --workspace=api",
    "db:seed": "npm run db:seed --workspace=api",
    "dev": "node scripts/dev.js",
    "dev:api": "npm run dev --workspace=api",
    "dev:web": "npm run dev --workspace=web",
    "check:production": "node scripts/check-production-env.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
